FROM php:8.4-fpm-bookworm

ENV COMPOSER_ALLOW_SUPERUSER=1

# OS packages + PHP extensions + Node.js
RUN apt-get update && apt-get install -y \
    git unzip curl ca-certificates \
    libzip-dev libonig-dev libxml2-dev libcurl4-openssl-dev \
    nodejs npm \
 && docker-php-ext-install mbstring xml curl pdo pdo_mysql zip \
 && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www
COPY . /var/www

# PHP deps (vendor を作る)
RUN composer install --no-interaction --prefer-dist --no-dev --optimize-autoloader

# フロント deps
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# ビルド中だけ artisan を動かすための最低限の準備
# （Wayfinder が artisan を呼ぶので必要）
RUN cp -n .env.example .env \
 && mkdir -p storage/framework/views storage/framework/cache storage/framework/sessions bootstrap/cache \
 && chmod -R 777 storage bootstrap/cache \
 && php -r "echo 'VIEW_COMPILED_PATH=/var/www/storage/framework/views'.PHP_EOL;" >> .env \
 && php artisan key:generate --force \
 && php artisan wayfinder:generate --with-form \
 && npm run build \
 && rm -f .env

# 実行は php-fpm
EXPOSE 9000
CMD ["php-fpm"]